# SDA_Capstone1_Project_2024_API

./: .gitignore  Roles.xml  organization_service.xml  pom.xml  userGroupType.xml  user_group_service.xml  user_service.xml  user_status_service.xml
allure-results/: 0000442c-e978-4dd6-8203-a133b8d6f388-container.json  000f655e-66d0-463e-ac45-df316fad66c9-container.json  001afaca-e318-4402-b667-fa113c7a7fb3-container.json  002b6923-4def-43e3-83ba-eaf3f8fa6c56-result.json  002b82c4-7087-45f0-9395-be678c929da9-container.json  002c2fea-8e57-4bb4-95b7-a0aa6779dd5b-result.json  005ed9e0-6cf8-403f-911d-ad0a7933874d-container.json  0064bdeb-ddb0-41f3-993c-8f05fd34d19d-result.json  0067e1da-67c4-4739-b4e4-b3972b3400a2-container.json  007aec32-50de-434d-bbf3-f71c5aa80c0d-container.json  009e3378-623f-420e-b52f-016d0b292f02-container.json  00b0b2f8-dc6d-4b08-90b8-7282fabf2c8f-result.json  00b9d6f9-51aa-461e-94c5-8df434a6adb9-container.json  00c3b1da-0511-4ea5-b184-0819f88932e7-result.json  00e4fcf2-47ba-48fb-97ff-6a96b0b171a2-container.json  00ec837c-c230-4dc9-8dca-c3048f047257-container.json  00ff4487-2d92-4989-9162-679f6d6de14f-container.json  010c583c-34f7-4750-8acd-aa7e63b8bda0-container.json  011dd4d7-d8d4-4a92-94f5-8e54023ce69e-container.json  0123a19b-787e-4eb2-85d2-a06f9630a16e-result.json  01436d9e-4b3f-471c-a915-80cf60ca87b2-container.json  014b96b8-2956-4e18-8648-c386da58dd79-result.json  0150b41e-9af8-4fd5-b001-b102b834e1a9-result.json  01523855-0ae7-411f-bfd7-fce177940f04-container.json  01531e9c-bf46-42a1-9431-c7d4f1371372-container.json  0158534b-03be-4fcc-ac1c-0da7734a48ad-container.json  01622542-3496-47a8-989f-63894f09fa0a-result.json  01663187-3020-4179-ac7c-a2d374bece6d-container.json  016c744b-8e9f-4ac9-8326-e416a7a21fbe-container.json  01732843-e168-4102-82fe-5f8a171c6858-container.json  01a3a052-51db-4f8e-b87c-0091f84ec533-container.json  01a4b9c2-338a-4da9-bce2-e7c19a15898f-container.json  01cb9043-f9d8-486d-94ef-6f84b9908853-result.json  01ea8e4d-ebce-410e-9d4a-83ad17d27d93-result.json  02060067-4025-4bc5-8bc2-f48b547c9f00-container.json  0207c882-9f51-4cf9-8b6d-8a7d8adb4710-container.json  0214acb7-6a23-439a-9552-5e410132872e-container.json  021c3f80-31fd-491b-8353-fd0293f0baa5-container.json  0230cdbe-f56d-48d8-97a1-75bcd81ba898-container.json  02672ff3-e50a-4eaa-b1d8-cc87b943b4a6-container.json  (+3876 more)
src/test/java/Country_Service/http_request/: Get_CountryBy_ID.java  Get_country_Request.java
src/test/java/base_urls/: QuasparepartsBaseUrl.java  QuasparepartsBaseUrl2.java
src/test/java/request/Country_Service/http_request/: Get_CountryBy_ID.java  Get_country_Request.java
src/test/java/request/Membership_Type_Service/http_request/: GET_Guest_membership.java  GET_breif_membership.java  GET_company_membership.java  GET_request_All.java  PUT_membership.java  create_POST_request.java
src/test/java/request/Membership_Type_Service/http_request_Abdulaziz/: GET_Guest_membership.java  GET_breif_membership.java  GET_company_membership.java  GET_request_All.java  PUT_membership.java  create_POST_request.java  delete_membership.java
src/test/java/request/Role_Service/: Get_All_Roles.java  Get_All_Roles_by_Application.java  Get_All_Roles_by_Organization.java  Get_All_Roles_of_the_Subscription.java
src/test/java/request/membership_service/http_request/: GetMembership.java
src/test/java/request/organization_service/file/: OrganizationId.txt
src/test/java/request/organization_service/http_request/: CreateOrganization.java  DeleteOrganization.java  GetOrganization.java  UpdateOrganization.java
src/test/java/request/organization_status_service/http_request/: CreateNewOrganizationStatu.java  DeletteOrganizationStatus.java  GetOrganizationStatuses.java  GetOrganizationStatusesByID.java  UpdatingOrganizationStatuese.java
src/test/java/request/user_group_service/http_request/: CreateUserGroup.java  DeleteUserGroup.java  DeleteUserGroupVerify.java  GetUserGroup.java  UpdateUserGroup.java
src/test/java/request/user_group_service/pojo/: UserGroupPojo.java
src/test/java/request/user_group_type_service/http_request/: AddUserGroupType.java  AddUserGroupTypeWithoutName.java  DeleteUserGroupTypeById.java  GetAllUserGroupType.java  GetNonExistingUserGroupType.java  GetUserGroupTypeById.java  PutUserGroupType.java
src/test/java/request/user_service/http_request/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/request/user_status_service/http_request/: CreateUserStatuses.java  DeleteUserStatuses.java  GetUserStatuses.java  UpdateUserStatuses.java
src/test/java/request/user_status_service/pojo/: UserStatusPojo.java
src/test/java/utilities/: Authentication.java  MyFileUtils.java  ObjectMapperUtilities.java
